{
  "dependencies": {
    "@dadi/cli": "^2.1.0",
    "@storybook/cli": "^3.4.1",
    "addict-api": "^0.1.6",
    "alfred-hotel": "^1.1.0",
    "autocannon": "^2.1.1",
    "available": "^2.0.3",
    "browser-sync": "^2.23.6",
    "bundle-buddy": "^0.2.1",
    "bunyan": "^1.8.12",
    "bye-react": "^1.0.1",
    "caniuse-cli": "^1.0.30000777",
    "chromedriver": "^2.37.0",
    "cli": "^1.0.1",
    "concurrently": "^3.5.1",
    "contentful-export": "^6.0.4",
    "contentful-import": "^6.2.3",
    "cost-of-modules": "^1.0.1",
    "create-component-app": "^1.7.0",
    "create-flow-pkg": "^1.0.10",
    "create-inferno-app": "^6.1.0",
    "create-preact-app": "^0.2.0",
    "create-razzle-app": "^2.0.0-alpha.2",
    "create-react-app": "^1.5.2",
    "create-react-native-app": "^1.0.0",
    "crossbow": "^4.3.0",
    "degit": "^2.1.3",
    "depcheck": "^0.6.9",
    "dependency-check": "^3.1.0",
    "deployd-cli": "^2.0.2",
    "detect-port": "^1.2.2",
    "devtool": "^2.3.1",
    "domain-cli": "^0.1.16",
    "electron": "^1.8.4",
    "electron-packager": "^12.0.1",
    "esformatter": "^0.10.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "express-generator": "^4.16.0",
    "fast-live-reload": "^2.7.6",
    "firebase-tools": "^3.18.4",
    "fkill-cli": "^4.1.0",
    "flow-bin": "^0.69.0",
    "flow-language-server": "^0.4.3",
    "flow-typed": "^2.4.0",
    "forever": "^0.15.3",
    "forever-service": "^0.5.11",
    "fs-onchange": "^1.1.1",
    "gatsby-cli": "^1.1.50",
    "generator-code": "^1.1.30",
    "gtop": "^0.1.5",
    "harp": "^0.25.0",
    "hexo-cli": "^1.1.0",
    "hget": "^3.1.0",
    "hotel": "^0.8.5",
    "hpm-cli": "^2.0.1",
    "htmlhint": "^0.9.13",
    "http-server": "^0.11.1",
    "httpster": "^1.0.3",
    "imageoptim-cli": "^1.15.4",
    "init-module": "^1.0.0",
    "init-package-json": "^1.10.3",
    "inspect-process": "^0.5.0",
    "iron-node": "^3.0.20",
    "jest": "^22.4.3",
    "js-beautify": "^1.7.5",
    "jscodeshift": "^0.5.0",
    "jscs": "^3.0.7",
    "jsfmt": "^0.5.3",
    "jshint": "^2.9.5",
    "json-server": "^0.12.1",
    "jsxhint": "^0.15.1",
    "kyt-cli": "^0.2.1",
    "lebab": "^2.7.7",
    "lerna": "^2.10.1",
    "lerna-wizard": "^1.0.9",
    "lighthouse": "^2.9.4",
    "live-server": "^1.2.0",
    "livereload": "^0.7.0",
    "localtunnel": "^1.9.0",
    "makemehapi": "^7.0.2",
    "n": "^2.1.8",
    "nativefier": "^7.6.1",
    "navalia": "^1.3.0",
    "nightwatch": "^0.9.20",
    "node-inspect": "^1.11.3",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "now": "^11.1.4",
    "np": "^2.20.1",
    "npm-check": "^5.6.0",
    "npm-check-updates": "^2.14.1",
    "nps": "^5.9.0",
    "optimize-js": "^1.0.3",
    "parcel-bundler": "^1.7.0",
    "phantomjs": "^2.1.7",
    "pkg": "^4.3.1",
    "pm2": "^2.10.2",
    "pnpm": "^1.40.1",
    "preact-cli": "^2.2.1",
    "prep": "^1.6.2",
    "prettier": "^1.12.0",
    "prettier-eslint": "^8.8.1",
    "prettydiff": "^99.0.1",
    "pure-prompt": "^1.6.0",
    "pushstate-server": "^3.0.1",
    "react-native-cli": "^2.0.1",
    "react-static": "^5.7.5",
    "rekcod": "^2.1.1",
    "rekit": "^2.3.0",
    "remotedebug-ios-webkit-adapter": "^0.2.2",
    "sass-lint": "^1.12.1",
    "serve": "^6.5.5",
    "serverless": "^1.26.1",
    "shellow": "^1.0.2",
    "simplehttp2server": "^2.0.0",
    "smartcrop-cli": "^2.0.3",
    "snapterm": "^1.0.1",
    "snyk": "^1.71.0",
    "sonarwhal": "^1.6.1",
    "spike": "^2.2.1",
    "spot": "^0.2.0",
    "stacks-cli": "^1.0.0",
    "standard": "^11.0.1",
    "stylelint": "^9.2.0",
    "stylint": "^1.5.9",
    "superstatic": "^5.0.1",
    "surge": "^0.20.1",
    "svgo": "^1.0.5",
    "tabtab": "^2.2.2",
    "tern": "^0.21.0",
    "testcafe": "^0.19.2",
    "themer": "^3.1.1",
    "tidy-markdown": "^2.0.5",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "vorlon": "^0.5.5",
    "vsce": "^1.39.0",
    "vue-cli": "^2.9.3",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "wt-cli": "^9.2.0",
    "yalc": "^1.0.0-pre.20",
    "yslow": "^3.1.0"
  }
}
